*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-family: "Helvetica Now Text";
}


/* Navbar Styling */
nav{
    width: 100%;
    background-color: white !important;
}

.home img{
  width: 100%;
}

.navbar{
    padding: 1.2rem;

  }
  .nav-head{
    color: #FC3C3C;
    font-weight: bold;
    border-radius: 2px;
    font-size: 1.5rem;
  }
  .nav-head:hover{
    color: #FC3C3C;
    font-weight: bold;
    text-decoration: none;
  }
.navbar-toggler-icon{
    color: black;
}
.navbar-toggler{
    background-color: Red;
}

.navbar-nav li {
  padding-left: 30px;

}
.nav-link {
  font-size: 1;
  font-weight: bolder;
  color: black;
  font-family: nunito;
}
.nav-link:hover{
  color: black;
  font-weight: bold;
  text-decoration: underline;
}

/* End of navigation styling */

.home{
	width: 100%;
	height: 700px;
	background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
		url("/images/dine.png");
	background: url('/images/dine.png');
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	align-items: center;
	justify-content: center;
	align-content: center;
}

.home img{
    width: 100%;
    height: 780px;
}
.head{
    width: 100%;
    height: auto;

}
.head img{
    width: 100%;
    margin: 0px;
    padding: 0px;
}
.head-text p{
    text-align: center;
}
#head{
    display: grid;
    justify-content: center;
    margin: 0px;
    padding: 0px;
    width: 100%;
    right: 0;
}
.facility{
    position: absolute;
    left: 0;
    top: 40%;
    color: white;
    font-size: 100px;
    font-family: "Helvetica Now Text";
    text-align: center;

}
.row container{
    width: 100%;

}
.container-fluid mt-4{
    padding: 0px !important;
    margin: 0px !important;
    width: 100%;
  }
  .room-card:hover {
    transform: scale(1.001);
    -webkit-transform: scale(1.1);
  }
  .card-text .lead{
font-size: small;
  }
  .room-card {
    transition: all .2s ease-in-out;
  }
  .card-img-top {
      height: 350px;
      width:20%;
  }
  .card-text .p2{
    font-size: small;
  }
  #footer {
    padding: 0px !important;
    margin: 0px !important;
    background: #2b2b2b;
    color:white;
    width: 100%;
    padding: 5px;
    padding-top:10px !important;
    margin-top: 40px !important;
  }
  .footer {
    padding-bottom: 20px !important;
  }

  .input-underline {
    background: transparent;
    border: none;
    border-bottom: 1px solid white;
    padding: 5px;
    color: white;
    min-width: 90%;
  }

  .footer-title-item {
    padding-top: 20px;
    padding-bottom: 10px;
  }

  .click-link {
    cursor: pointer;
    margin: 5px;
  }

  .responsive-motto {
    font-size: 90px;
    color:white;
    text-shadow: 2px 2px rgb(51, 50, 50);
  }
  .container-fluid mt-4{
    padding: 0px !important;
    margin: 0px !important;
    width: 100%;
  }
  .caption h1.h3 {
    color: #fff;
    padding: 18px;
    font-size: 80px;
    letter-spacing: 10px;
    display: inline-block;
  }
  .caption {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    color: white;
  }



/* Media Queries */
@media only screen and (max-width: 638px) {

    .responsive-motto {
      font-size: 30px;
    }

    .home{
    	width: 100%;
    	height: 500px;
    }

    .room-card {
    transition: all .2s ease-in-out;
    }

    .room-card:hover {
    transform: scale(1.001);
    -webkit-transform: scale(1.1);

    }
  .container-fluid mt-4{
    padding: 0px !important;
    margin: 0px !important;
    width: 100%;
    }
}
